{
  "name": "katana-agent",
  "version": "1.1.0",
  "description": "Install your AI agent into any project. Self-hosted, private, model-agnostic. Centralized Obsidian memory across Claude Code, Codex, Gemini, Cursor & more.",
  "author": "Shane Swrld",
  "license": "SEE LICENSE IN LICENSE",
  "main": "src/utils.js",
  "bin": {
    "katana": "./bin/katana.js"
  },
  "files": [
    "bin/",
    "src/",
    "agent/",
    "templates/",
    "setup.sh",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "test": "node bin/katana.js",
    "setup": "bash setup.sh"
  },
  "keywords": [
    "ai-agent", "cli", "obsidian", "claude-code", "codex",
    "cursor", "skills", "memory", "self-hosted", "developer-tools"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shane9coy/katana-agent.git"
  },
  "homepage": "https://github.com/shane9coy/katana-agent",
  "engines": { "node": ">=18.0.0" },
  "dependencies": {
    "chalk": "^4.1.2",
    "commander": "^12.1.0"
  }
}
